# OnyxAndroidSample

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-rules.pro  project.properties  settings.gradle
app/deskclock/: build.gradle
app/deskclock/src/main/: AndroidManifest.xml
app/deskclock/src/main/res/color/: alarm_time_checkbox_text_color.xml
app/deskclock/src/main/res/drawable/: alarm_toolbar_bg.xml  ic_backspace.xml  ic_label.xml  ic_tab_alarm.xml  settings_actionbar_bg.xml
app/deskclock/src/main/res/layout/: activity_main.xml  alarm_activity.xml  alarm_empty_view.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  alarm_time_summary.xml  cities_activity.xml  city_list_header.xml  city_list_item.xml  clock_fragment.xml  crescendo_length_picker.xml  day_button.xml  desk_clock.xml  desk_clock_saver.xml  lap_view.xml  main_clock_frame.xml  preemptive_dismiss.xml  screensaver_settings.xml  settings.xml  snooze_length_picker.xml  stopwatch_fragment.xml  three_keys_view.xml  time_setup_view.xml  timer_fragment.xml  timer_h_mm_ss_view.xml  timer_item.xml  world_clock_item.xml  world_clock_label.xml  world_clock_list_item.xml
app/deskclock/src/main/res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml  world_clock_item.xml
app/deskclock/src/main/res/layout-v21/: stopwatch_notif_expanded.xml
app/deskclock/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/deskclock/src/main/res/values-v23/: styles.xml
app/deskclock/src/main/res/xml/: settings.xml
app/music/: build.gradle
app/music/src/main/: AndroidManifest.xml
app/music/src/main/res/drawable/: ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playlists.xml  ic_tab_songs.xml
app/music/src/main/res/layout/: audio_player.xml  audio_player_common.xml  buttonbar.xml  edit_track_list_item.xml  media_picker_activity.xml  media_picker_activity_expanding.xml  nowplaying.xml  statusbar.xml  titlebar.xml  track_list_item.xml  track_list_item_child.xml  track_list_item_common.xml  track_list_item_group.xml
app/music/src/main/res/layout-land/: buttonbar.xml  media_picker_activity.xml  media_picker_activity_expanding.xml
app/music/src/main/res/layout-port-finger-854x480/: audio_player.xml
app/music/src/main/res/values/: dimens.xml  styles.xml
app/music/src/main/res/values-am/: strings.xml
app/music/src/main/res/values-be/: strings.xml
app/music/src/main/res/values-da/: strings.xml
app/music/src/main/res/values-da-keysexposed/: strings.xml
app/music/src/main/res/values-de/: strings.xml
app/music/src/main/res/values-es/: strings.xml
app/music/src/main/res/values-fa/: strings.xml
app/music/src/main/res/values-hu-keyshidden/: strings.xml
app/music/src/main/res/values-pl/: strings.xml
app/music/src/main/res/values-rm/: strings.xml
app/music/src/main/res/values-ro/: strings.xml
app/music/src/main/res/values-sk/: strings.xml
app/music/src/main/res/values-sw500dp/: dimens.xml
app/music/src/main/res/values-sw570dp/: dimens.xml
app/music/src/main/res/values-sw600dp/: dimens.xml
app/music/src/main/res/values-sw800dp/: dimens.xml
app/music/src/main/res/values-uk/: strings.xml
app/music/src/main/res/values-zh-rCN/: strings.xml
app/music/src/main/res/values-zh-rHK/: strings.xml
app/sample/: build.gradle
app/sample/src/main/: AndroidManifest.xml
app/sample/src/main/res/layout/: activity_epd_demo.xml  activity_fast_update_mode.xml  activity_front_light_demo.xml  activity_main.xml  activity_others.xml  activity_overlay_update.xml  activity_parallel_update.xml  activity_pen_stylus_touch_helper_demo.xml  activity_reader_demo.xml  activity_rectangle_update.xml  activity_screen_saver.xml  activity_scribble_touch_helper_stylus_demo.xml  activity_settings_demo.xml  activity_sribble_demo.xml  activity_text_selection.xml
app/sample/src/main/res/raw/: demo.html  note_mapping.json  note_notes.json
app/sample/src/main/res/values/: strings.xml
app/sample/src/main/res/values-zh-rCN/: strings.xml
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/onyx/calculator/: Calculator.java  CalculatorEditable.java  CalculatorViewPager.java  EventListener.java  History.java  (+2 more)
calculator/src/main/res/color/: color_btn_digit_text.xml
calculator/src/main/res/drawable/: btn_digit.xml
calculator/src/main/res/layout-land/: advanced_pad.xml  main.xml
calculator/src/main/res/layout-port/: main.xml  simple_pad.xml
calculator/src/main/res/values/: styles.xml
calculator/src/main/res/values-am/: strings.xml
calculator/src/main/res/values-bg/: strings.xml
calculator/src/main/res/values-ca/: strings.xml
calculator/src/main/res/values-de/: strings.xml
calculator/src/main/res/values-el/: strings.xml
calculator/src/main/res/values-es-rUS/: strings.xml
calculator/src/main/res/values-et-rEE/: strings.xml
calculator/src/main/res/values-fa/: strings.xml
calculator/src/main/res/values-fi/: strings.xml
calculator/src/main/res/values-fr/: strings.xml
calculator/src/main/res/values-fr-rCA/: strings.xml
calculator/src/main/res/values-in/: strings.xml
calculator/src/main/res/values-it/: strings.xml
calculator/src/main/res/values-ja/: strings.xml
calculator/src/main/res/values-km-rKH/: strings.xml
calculator/src/main/res/values-lo-rLA/: strings.xml
calculator/src/main/res/values-lt/: strings.xml
calculator/src/main/res/values-lv/: strings.xml
calculator/src/main/res/values-nb/: strings.xml
calculator/src/main/res/values-nl/: strings.xml
calculator/src/main/res/values-pt-rPT/: strings.xml
calculator/src/main/res/values-rm/: strings.xml
calculator/src/main/res/values-sk/: strings.xml
calculator/src/main/res/values-sl/: strings.xml
calculator/src/main/res/values-sv/: strings.xml
calculator/src/main/res/values-th/: strings.xml
calculator/src/main/res/values-tr/: strings.xml
calculator/src/main/res/values-uk/: strings.xml
calculator/src/main/res/values-vi/: strings.xml
calculator/src/main/res/values-zh-rHK/: strings.xml
(+706 files in other folders)
