// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 23
    compatibleSdkVersion = 17 // for projects which can't be built with sdk 23
    buildToolsVersion = '23.0.3'

    guavaVersion = '16.0.1'
    supportLibraryVersion = '23.4.0'

    apachecommonsVersion = '4.0'
    constraintlayoutVersion = '1.0.2'
    dbflowVersion = '4.2.2'
    fastjsonVersion = '1.1.34.android'
    filedownloaderVersion = '0.3.4'
    retrofit2Version = '2.1.0'
    okhttpurlconnectionVersion = '2.0.0'
    aliyunOssSdkVersion = '2.3.0'
    wechatSdkWithMtaVersion = '1.0.2'
    gridlayoutVersion = '23.0.0'
}