<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_thumbnail_gridview_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/unknown"
        android:textSize="@dimen/gridview_item_text_size"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_thumbnail_gridview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textview_thumbnail_gridview_item_author"
        android:gravity="center_horizontal"
        android:lines="2"
        android:ellipsize="middle"
        android:text="@string/unknown"
        android:textSize="@dimen/gridview_item_text_size"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageview_thumbnail_gridview_item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textview_thumbnail_gridview_item_name"
        android:contentDescription="@string/title"
        android:src="@drawable/unknown_application" />

    <CheckBox
        android:id="@+id/checkbox_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

</RelativeLayout>