apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.onyx.android.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments=['targetModuleName':'Scribble']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //dependencies for sdk-data uses
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"
    compile "org.apache.commons:commons-collections4:$rootProject.apachecommonsVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "com.liulishuo.filedownloader:library:$rootProject.filedownloaderVersion"
    compile "com.squareup.okhttp:okhttp-urlconnection:$rootProject.okhttpurlconnectionVersion"
    compile "com.aliyun.dpa:oss-android-sdk:$rootProject.aliyunOssSdkVersion"
    compile "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$rootProject.wechatSdkWithMtaVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    compile ("com.android.support:gridlayout-v7:$rootProject.gridlayoutVersion") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //dependencies for others
    compile('com.onyx.android.sdk:onyxsdk-base:1.4.4')
    compile('com.onyx.android.sdk:onyxsdk-scribble:1.1.7')
    compile('com.onyx.android.sdk:onyxsdk-pen:1.0.6.13')
    compile('com.onyx.android.sdk:onyxsdk-data:1.0.1')

    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
}
